# vac-seen-rollup

./: Dockerfile  Program.cs  README.md  VaccinationEvent.cs  vac-seen-rollup.csproj  vac-seen-rollup.sln
Controllers/: RollupController.cs
Properties/: launchSettings.json
