<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>vac_seen_rollup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
    <PackageReference Include="KubeServiceBinding.DotnetServiceBinding" Version="0.1.1" />
    <PackageReference Include="Marten" Version="5.6.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
